// @primary_color: hsl(283, 39%, 58%);
// @split_grey: #DDDDDD;
// @accent_color: #af7ac5;
// @background_grey: #EEEEEE;
// @contrast_color: #f1c40f;
// @table_grey: #f7f7f7;
// @text_grey: #777777;

// @body_bg: hsl(231, 6%, 22%);
// @img_container_color:hsl(231, 6%, 36%);
// @title_color:hsl(231, 6%, 80%);

// popup view
@popup_primary_color: hsl(283, 39%, 58%);

@popup_alternate_text_color: white;
@popup_text_color: hsla(0, 0%, 0%,.67);
@popup_secondary_text_color: hsla(0 , 0%, 0%, .54);
@popup_addition_bg: hsla(0, 0%, 97%, 1);

@delete_color: hsl(6, 78%, 57%);
@delete_hover_color: hsl(6, 78%, 65%);
