@import "./colors.less";

// @primaryColor: hsl(145, 63%, 49%);
@primaryColor: hsl(283, 39%, 58%);
@alternateTextColor: white;
@lighterPrimaryColor: hsl(0, 0%, 74%);
@accentColor: hsla(0, 0%, 100%, .87);
@darkerAccentColor: hsl(0, 0%, 90%);
@fontFamily: 'San Francisco', 'Helvetica', Arial, "Hiragino Sans GB", "Heiti SC",//macOS & ios
     "Microsoft YaHei", //windows
     'Droid Sans', // android default
     'WenQuanYi Micro Hei', // linux
     sans-serif;
@textColor: hsla(0, 0%, 0%,.67);
@backgroundColor: white;
@dialogBackgroundColor: white;
@borderColor: @lightBlack;
@secondaryTextColor: hsla(0 , 0%, 0%, .54);
@disabledColor: @darkWhite;
